# RecyclerViewTest

app/: build.gradle
app/src/androidTest/java/com/stambulo/testrecyclerview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stambulo/testrecyclerview/espresso/: RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stambulo/testrecyclerview/: MainActivity.kt  MyAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/stambulo/testrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
